<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Fakultas extends CI_Controller {

    public function __construct()
    {
        parent::__construct();
        $this->load->model('FakultasModel');
        $this->load->helper(array('form', 'url'));
        $this->load->library('form_validation');
    }

    public function index()
    {
        $data['title'] = 'Daftar Fakultas';
        $data['fakultas'] = $this->FakultasModel->get_all();
        $this->load->view('layout/header', $data);
        $this->load->view('fakultas/index', $data);
        $this->load->view('layout/footer', $data);
    }

    public function tambah()
    {
        $data['title'] = 'Tambah Fakultas';

        $this->form_validation->set_rules('fakultas_name', 'Nama Fakultas', 'trim|required');

        if ($this->form_validation->run() === FALSE) {
            $this->load->view('layout/header', $data);
            $this->load->view('fakultas/form', $data);
            $this->load->view('layout/footer', $data);
            return;
        }

        $insert = [
            'fakultas_name' => $this->input->post('fakultas_name', true)
        ];

        $this->FakultasModel->insert($insert);
        $this->session->set_flashdata('success', 'Fakultas berhasil ditambahkan');
        redirect('fakultas');
    }

    public function ubah($id = null)
    {
        if (!$id) {
            $this->session->set_flashdata('warning', 'Data tidak ditemukan');
            redirect('fakultas');
            return;
        }

        $row = $this->FakultasModel->get($id);

        if (!$row) {
            $this->session->set_flashdata('warning', 'Data tidak ditemukan');
            redirect('fakultas');
            return;
        }

        $data['title'] = 'Ubah Fakultas';
        $data['row'] = $row;

        $this->form_validation->set_rules('fakultas_name', 'Nama Fakultas', 'trim|required');

        if ($this->form_validation->run() === FALSE) {
            $this->load->view('layout/header', $data);
            $this->load->view('fakultas/form', $data);
            $this->load->view('layout/footer', $data);
            return;
        }

        $update = [
            'fakultas_name' => $this->input->post('fakultas_name', true)
        ];

        $this->FakultasModel->update($id, $update);
        $this->session->set_flashdata('success', 'Fakultas berhasil diubah');
        redirect('fakultas');
    }

    public function hapus($id = null)
    {
        if (!$id) {
            $this->session->set_flashdata('warning', 'Data tidak ditemukan');
            redirect('fakultas');
            return;
        }

        $row = $this->FakultasModel->get($id);

        if (!$row) {
            $this->session->set_flashdata('warning', 'Data tidak ditemukan');
            redirect('fakultas');
            return;
        }

        $this->FakultasModel->delete($id);
        $this->session->set_flashdata('warning', 'Fakultas berhasil dihapus');
        redirect('fakultas');
    }
}
